cua=choco upgrade all -y $*
cun=choco uninstall -x -y $*
cfind=choco find $*
cinst=choco install -y $*
clist=choco list --local-only $*
coutdated=choco outdated $*
cinfo=choco info $*
cpin=choco pin $*


gc=git clone $*
gs=git status $*
ga=git add $*
gaa=git add -A $*
gcm=git commit -m $*
gca=git commit --amend $*
gpuom=git push -u origin master $*
gpfom=git push -f origin master $*
gcd=git clone git@github.com:jakublevy/dotfiles.git $*
gcwr=git clone git@github.com:jakublevy/winrice.git $*
gccpkgs=git clone git@github.com:jakublevy/chocopkgs.git $*
gcschool=git clone git@github.com:jakublevy/mff-student.git $*

pwd=cd $*
cd=cd /d $* && %rice%\scripts\custom_prompt.bat
cdh=cd /d %userprofile% $* && %rice%\scripts\custom_prompt.bat 
cdd=cd /d %userprofile%\Desktop $* && %rice%\scripts\custom_prompt.bat 
cda=cd /d D:\jakub\Videos\Anime $* && %rice%\scripts\custom_prompt.bat
cdr=cd /d %userprofile%\Repos $* && %rice%\scripts\custom_prompt.bat
cdc=cd /d %userprofile%\Repos\chocopkgs $* && %rice%\scripts\custom_prompt.bat
cdwr=cd /d %rice% $* && %rice%\scripts\custom_prompt.bat
ip=ipconfig $*
cp=xcopy /Y /H /C $*
rm=del $*
ls=dir /D $*
rmdir=rmdir /S /Q $*
rd=rd /S /Q $*
powershell=powershell -NoLogo $*
pwsh=pwsh -NoLogo $*
streamlink=streamlink --player mpv $*

grep=grep --color=auto $*
ydl=youtube-dl $*

cclean=cleanmgr /verylowdisk /autoclean /sagerun:5 $T powershell -File C:\tools\BCURRAN3\choco-cleaner.ps1 $*


A:=cd /d A: && %rice%\scripts\custom_prompt.bat $*
B:=cd /d B: && %rice%\scripts\custom_prompt.bat $*
C:=cd /d C: && %rice%\scripts\custom_prompt.bat $*
D:=cd /d D: && %rice%\scripts\custom_prompt.bat $*
E:=cd /d E: && %rice%\scripts\custom_prompt.bat $*
F:=cd /d F: && %rice%\scripts\custom_prompt.bat $*
G:=cd /d G: && %rice%\scripts\custom_prompt.bat $*
H:=cd /d H: && %rice%\scripts\custom_prompt.bat $*
I:=cd /d I: && %rice%\scripts\custom_prompt.bat $*
J:=cd /d J: && %rice%\scripts\custom_prompt.bat $*
K:=cd /d K: && %rice%\scripts\custom_prompt.bat $*
L:=cd /d L: && %rice%\scripts\custom_prompt.bat $*
M:=cd /d M: && %rice%\scripts\custom_prompt.bat $*
N:=cd /d N: && %rice%\scripts\custom_prompt.bat $*
O:=cd /d O: && %rice%\scripts\custom_prompt.bat $*
P:=cd /d P: && %rice%\scripts\custom_prompt.bat $*
Q:=cd /d Q: && %rice%\scripts\custom_prompt.bat $*
R:=cd /d R: && %rice%\scripts\custom_prompt.bat $*
S:=cd /d S: && %rice%\scripts\custom_prompt.bat $*
T:=cd /d T: && %rice%\scripts\custom_prompt.bat $*
U:=cd /d U: && %rice%\scripts\custom_prompt.bat $*
V:=cd /d V: && %rice%\scripts\custom_prompt.bat $*
W:=cd /d W: && %rice%\scripts\custom_prompt.bat $*
X:=cd /d X: && %rice%\scripts\custom_prompt.bat $*
Y:=cd /d Y: && %rice%\scripts\custom_prompt.bat $*
Z:=cd /d Z: && %rice%\scripts\custom_prompt.bat $*